{
  "name": "viralense",
  "version": "0.3.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start":   "node server.mjs",
    "db:init": "node db/init.js",
    "db:seed": "node db/seed.js",
    "test":    "node --test src/*.test.js"
  },
  "dependencies": {
    "dotenv":  "^16.4.5",
    "express": "^4.21.0",
    "pg":      "^8.13.0",
    "ws":      "^8.18.0"
  }
}
